# Euphoria-OS Extras

# Koush's Superuser
import /init.superuser.rc

on init
    export ANDROID_CACHE /cache
    export TERMINFO /system/etc/terminfo

    # Set up the BFQIO hierarchy
    chmod 0755 /sys/fs/cgroup
    mkdir /sys/fs/cgroup/bfqio 0755 root system
    mount cgroup none /sys/fs/cgroup/bfqio bfqio,xattr
    write /sys/fs/cgroup/bfqio/bfqio.ioprio_class 2
    write /sys/fs/cgroup/bfqio/bfqio.ioprio 4
    write /sys/fs/cgroup/bfqio/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/tasks

    # Realtime audio class
    mkdir /sys/fs/cgroup/bfqio/rt-audio 0755 root system
    write /sys/fs/cgroup/bfqio/rt-audio/bfqio.ioprio_class 1
    write /sys/fs/cgroup/bfqio/rt-audio/bfqio.ioprio 4
    write /sys/fs/cgroup/bfqio/rt-audio/bfqio.weight 1000
    chown media system /sys/fs/cgroup/bfqio/rt-audio/tasks
    chmod 0664 /sys/fs/cgroup/bfqio/rt-audio/tasks

    # Realtime display class
    mkdir /sys/fs/cgroup/bfqio/rt-display 0755 root system
    write /sys/fs/cgroup/bfqio/rt-display/bfqio.ioprio_class 1 
    write /sys/fs/cgroup/bfqio/rt-display/bfqio.ioprio 7
    write /sys/fs/cgroup/bfqio/rt-display/bfqio.weight 1000
    chown system graphics /sys/fs/cgroup/bfqio/rt-display/tasks
    chmod 0664 /sys/fs/cgroup/bfqio/rt-display/tasks

    # Display class
    mkdir /sys/fs/cgroup/bfqio/display 0755 root system
    write /sys/fs/cgroup/bfqio/display/bfqio.ioprio_class 2
    write /sys/fs/cgroup/bfqio/display/bfqio.ioprio 0
    write /sys/fs/cgroup/bfqio/display/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/display/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/display/tasks

    # Hipri class
    mkdir /sys/fs/cgroup/bfqio/hipri 0755 root system
    write /sys/fs/cgroup/bfqio/hipri/bfqio.ioprio_class 2
    write /sys/fs/cgroup/bfqio/hipri/bfqio.ioprio 2 
    write /sys/fs/cgroup/bfqio/hipri/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/hipri/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/hipri/tasks

    # Background class
    mkdir /sys/fs/cgroup/bfqio/bg 0755 root system
    write /sys/fs/cgroup/bfqio/bg/bfqio.ioprio_class 2
    write /sys/fs/cgroup/bfqio/bg/bfqio.ioprio 7
    write /sys/fs/cgroup/bfqio/bg/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/bg/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/bg/tasks

    # Idle
    mkdir /sys/fs/cgroup/bfqio/idle 0755 root system
    write /sys/fs/cgroup/bfqio/idle/bfqio.ioprio_class 3
    write /sys/fs/cgroup/bfqio/idle/bfqio.ioprio 0
    write /sys/fs/cgroup/bfqio/idle/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/idle/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/idle/tasks

    # Run sysinit
    start sysinit

on boot
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler
    restorecon /sys/block/mmcblk0/queue/scheduler

    # Persistent properties (only created if persist exists)
    mkdir /persist/properties 0770 system system

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# Disable ril services if noril prop is set
on property:ro.radio.noril=1
    stop ril-daemon
    stop qmuxd
    stop netmgrd

on property:persist.radio.noril=1
    setprop ro.radio.noril 1

# Configure IO scheduler
on property:sys.io.scheduler=*
    write /sys/block/mmcblk0/queue/scheduler ${sys.io.scheduler}

on property:persist.sys.io.scheduler=*
    setprop sys.io.scheduler ${persist.sys.io.scheduler}

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
    disabled

# init.d (/system/etc/init.d)
service userinit /system/xbin/busybox run-parts /system/etc/init.d
    oneshot
    class late_start
    user root
    group root
